# lld_playground

./: README.md
Grokking_LLD/Elevator/: pom.xml
Grokking_LLD/Library Management System/library-management/: README.md  library_management.excalidraw  library_managemnt.excalidraw  (+1 more)
Grokking_LLD/Parking_Lot/: pom.xml
Grokking_LLD/Parking_Lot/src/main/java/org/grokking/parkinglot/: DisplayBoard.java  Entrance.java  Exit.java  Main.java  ParkingLot.java  ParkingRate.java
Grokking_LLD/Parking_Lot/src/main/java/org/grokking/parkinglot/enums/: AccountStatus.java  PaymentStatus.java
Grokking_LLD/Parking_Lot/src/main/java/org/grokking/parkinglot/model/: Address.java  ParkingTicket.java  Person.java
Grokking_LLD/Parking_Lot/src/main/java/org/grokking/parkinglot/model/account/: Account.java  Admin.java  ParkingAttendent.java
Grokking_LLD/Parking_Lot/src/main/java/org/grokking/parkinglot/model/parkingspot/: Compact.java  Handicapped.java  Large.java  MotorcycleSpot.java  ParkingSpot.java
Grokking_LLD/Parking_Lot/src/main/java/org/grokking/parkinglot/model/payment/: Card.java  Cash.java  Payment.java
Grokking_LLD/Parking_Lot/src/main/java/org/grokking/parkinglot/model/vehicle/: Car.java  MotorCycle.java  Truck.java  Van.java  Vehicle.java
Grokking_LLD/amazon_locker/: README.md  pom.xml
Patterns/Decorator/: pom.xml
Patterns/Observer/: pom.xml
Patterns/Strategy/: pom.xml
Patterns/isA_hasA/: pom.xml
battleship_game/: pom.xml
custom_logger/: pom.xml
easy_fundamental_examples/hash_map_impl/: pom.xml
lru_cache/: pom.xml
movie_ticket_booking_app/: approach.md  pom.xml
parking_lot_system/: README.md  pom.xml
tick_tac_toe/: pom.xml
(+143 files in other folders)
