{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4jm1a3OXq81Wf7xg-aLmb",
      "type": "text",
      "x": 234.208551185244,
      "y": 208.84565459198893,
      "width": 1099.6392822265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1013252021,
      "version": 774,
      "versionNonce": 2042580923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740237226551,
      "link": null,
      "locked": false,
      "text": "Requirements ( Library Management System )\n* Store Books available, enable searching and catagorizing\n    * One book can have multilpe coppies\n    * Add and remove books\n* Create users Members and Librarian accounts\n* Issue books and track them\n    * User get's the book for 15 days at max, and this can be renewed once (ie making max possible 30 days)\n    * Pricing, subscription and fine managemnt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements ( Library Management System )\n* Store Books available, enable searching and catagorizing\n    * One book can have multilpe coppies\n    * Add and remove books\n* Create users Members and Librarian accounts\n* Issue books and track them\n    * User get's the book for 15 days at max, and this can be renewed once (ie making max possible 30 days)\n    * Pricing, subscription and fine managemnt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CB-CJZS_mdSrp6usw_SM_",
      "type": "text",
      "x": 376.8421930200893,
      "y": 592.8512106744791,
      "width": 102.23991394042969,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1555521813,
      "version": 152,
      "versionNonce": 491664725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740237785299,
      "link": null,
      "locked": false,
      "text": "Entities\n\nBook \nBook Item\n\nUser\nMember\nLibrarian",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n\nBook \nBook Item\n\nUser\nMember\nLibrarian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFuYDRyaE-3SOBT0USEd4",
      "type": "text",
      "x": 1227.8455649894836,
      "y": 538.881917164399,
      "width": 141.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1209189403,
      "version": 82,
      "versionNonce": 141453627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740241930839,
      "link": null,
      "locked": false,
      "text": "Class Diagram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVUlVQ7C0LmKMCRRXs9Mz",
      "type": "rectangle",
      "x": 769.4450913504872,
      "y": 713.0177432091002,
      "width": 161.9746040188457,
      "height": 233.6961985674053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 778164245,
      "version": 266,
      "versionNonce": 42399771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740241957189,
      "link": null,
      "locked": false
    },
    {
      "id": "OiKWWrM5-LY2iUFj2Ai78",
      "type": "text",
      "x": 791.8892482193833,
      "y": 736.4484020112329,
      "width": 100.49989318847656,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 418909557,
      "version": 309,
      "versionNonce": 115193371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740239180966,
      "link": null,
      "locked": false,
      "text": "Book\n\nname\nAuthor\ngenre\npublication\nprice\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book\n\nname\nAuthor\ngenre\npublication\nprice\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDC5F22ZbB1sZ6uvqfVxA",
      "type": "rectangle",
      "x": 1293.0670772547917,
      "y": 680.8699971971844,
      "width": 174.18143010225288,
      "height": 266.08672786363786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 836802261,
      "version": 415,
      "versionNonce": 1759031765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "drefY1nB3hVcB67mSBW_K",
          "type": "arrow"
        }
      ],
      "updated": 1740241927472,
      "link": null,
      "locked": false
    },
    {
      "id": "52rurKZ7Ah8n6qLQO3qAU",
      "type": "text",
      "x": 1343.7093306429067,
      "y": 695.8829637904367,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 598799413,
      "version": 366,
      "versionNonce": 809238677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740241927472,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNMb1Eswb2blbrNvo5vNL",
      "type": "rectangle",
      "x": 1643.8515865476852,
      "y": 745.5970546865751,
      "width": 309.54917567414367,
      "height": 336.37797494938127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 709797269,
      "version": 522,
      "versionNonce": 1118543163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740241936755,
      "link": null,
      "locked": false
    },
    {
      "id": "aBA4Hx7Grat0aksNDArPR",
      "type": "text",
      "x": 1670.3052848308387,
      "y": 748.8627683643703,
      "width": 251.0597381591797,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1760504565,
      "version": 636,
      "versionNonce": 123354587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740241936755,
      "link": null,
      "locked": false,
      "text": "Member\n\njoinedOn\nmembershipRenewOn\nLibraryCardId\nissuedBooks[BookIssuing]\n\nissueBook(BookItem)\nreturnBook(BookItem)\nrenewBook(BookItem)\nrenewMembership()\ncheckForFine()\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Member\n\njoinedOn\nmembershipRenewOn\nLibraryCardId\nissuedBooks[BookIssuing]\n\nissueBook(BookItem)\nreturnBook(BookItem)\nrenewBook(BookItem)\nrenewMembership()\ncheckForFine()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiVmkhvXQ0RGbZKAmJATK",
      "type": "rectangle",
      "x": 1650.94197601127,
      "y": 1124.9155957806843,
      "width": 205.7184663722929,
      "height": 179.03512871408458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1573973,
      "version": 548,
      "versionNonce": 1252772475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "drefY1nB3hVcB67mSBW_K",
          "type": "arrow"
        }
      ],
      "updated": 1740241936755,
      "link": null,
      "locked": false
    },
    {
      "id": "BqckvNbOXFb59unvrdv61",
      "type": "text",
      "x": 1676.1717090205977,
      "y": 1137.8370355075517,
      "width": 150.65985107421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1671344565,
      "version": 588,
      "versionNonce": 603039675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740241936755,
      "link": null,
      "locked": false,
      "text": "Librarian\n\naddBook()\nblockMember()\nunblockMember()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Librarian\n\naddBook()\nblockMember()\nunblockMember()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5h07tbFhgglh6_E_i2_n",
      "type": "rectangle",
      "x": 952.477694347494,
      "y": 702.2457587399931,
      "width": 193.1552366076183,
      "height": 254.67712054096046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1890104085,
      "version": 403,
      "versionNonce": 1592884373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740241883756,
      "link": null,
      "locked": false
    },
    {
      "id": "95xmt8bpRV0oOq-8XQHGD",
      "type": "text",
      "x": 983.8118116503226,
      "y": 719.6281259788318,
      "width": 102.23991394042969,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1135315061,
      "version": 419,
      "versionNonce": 1253351035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740241071098,
      "link": null,
      "locked": false,
      "text": "Book Item\n\nid\nRack\nBook\nMember\nisIssued\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book Item\n\nid\nRack\nBook\nMember\nisIssued\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wh_RF-kybYq9M3EJfllRn",
      "type": "rectangle",
      "x": 2046.6641050772869,
      "y": 1257.6808419096524,
      "width": 319.0610166103625,
      "height": 227.2261048964313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1742541333,
      "version": 522,
      "versionNonce": 754459285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740242028739,
      "link": null,
      "locked": false
    },
    {
      "id": "pj8J0d8zK7SooK4cnK8bI",
      "type": "text",
      "x": 2077.4508178078163,
      "y": 1283.243426996342,
      "width": 216.4198455810547,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 166850709,
      "version": 374,
      "versionNonce": 861997045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740242028739,
      "link": null,
      "locked": false,
      "text": "Inventory\n\nbookList\n    Book->[BookItem]\n\nauthorList\n    Author->[Book]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory\n\nbookList\n    Book->[BookItem]\n\nauthorList\n    Author->[Book]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iexmHVNQKTuFc9NXWw8RV",
      "type": "rectangle",
      "x": 998.9418181452329,
      "y": 971.4125580310235,
      "width": 122.2886683738027,
      "height": 169.33864382321644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 847570165,
      "version": 319,
      "versionNonce": 435204181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740241968503,
      "link": null,
      "locked": false
    },
    {
      "id": "Pwy0Ro8GqFqd4BMhv_gr1",
      "type": "text",
      "x": 1024.7341898158975,
      "y": 1010.5653782270922,
      "width": 75.81993103027344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 267477461,
      "version": 291,
      "versionNonce": 360832437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740241968503,
      "link": null,
      "locked": false,
      "text": "Rack\n\nid\nlocation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rack\n\nid\nlocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLvF5fBpuWG-C9kzqc27e",
      "type": "text",
      "x": 1321.5856296567567,
      "y": 738.427719968851,
      "width": 115.33987426757812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1270718805,
      "version": 200,
      "versionNonce": 511256053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740241927472,
      "link": null,
      "locked": false,
      "text": "id\nisActive\nusername\npassword\nname\naddr\n\nresetPswd()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nisActive\nusername\npassword\nname\naddr\n\nresetPswd()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drefY1nB3hVcB67mSBW_K",
      "type": "arrow",
      "x": 1644.8437685662545,
      "y": 1172.6184199100703,
      "width": 176.18534612124745,
      "height": 382.9875195100126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1006782907,
      "version": 705,
      "versionNonce": 291685147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740241936755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.89005419136743,
          -303.44213365943847
        ],
        [
          -176.18534612124745,
          -382.9875195100126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GiVmkhvXQ0RGbZKAmJATK",
        "focus": -0.7381794397248465,
        "gap": 6.098207445015532,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fDC5F22ZbB1sZ6uvqfVxA",
        "focus": -0.5032014259684413,
        "gap": 1.4099150879625313,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qCMQ_4NzLxbWnorrUiAe_",
      "type": "line",
      "x": 1572.3718936938096,
      "y": 926.1774276428002,
      "width": 66.8303797597523,
      "height": 86.51230410553035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1444124949,
      "version": 212,
      "versionNonce": 410712155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740241936755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.988042243815244,
          -50.2388504923324
        ],
        [
          66.8303797597523,
          -86.51230410553035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "my3hPdGwOmrobdyXBVEhF",
      "type": "rectangle",
      "x": 1632.5431520404086,
      "y": 554.8094812843304,
      "width": 172.88861206952376,
      "height": 156.84106736824924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 471662395,
      "version": 402,
      "versionNonce": 483472635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740241936755,
      "link": null,
      "locked": false
    },
    {
      "id": "n3W3gdOw_9OJWSa5XonXu",
      "type": "text",
      "x": 1657.2663126672705,
      "y": 577.4223569563204,
      "width": 112.63990783691406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1846271445,
      "version": 340,
      "versionNonce": 7789979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740241936755,
      "link": null,
      "locked": false,
      "text": "LibraryCard\n\nid\nMember\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LibraryCard\n\nid\nMember\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJ50XYrfyAO2E68hMfYb2",
      "type": "rectangle",
      "x": 2031.5558313077086,
      "y": 665.233658689628,
      "width": 385.1176252199948,
      "height": 296.24180196500754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 847461979,
      "version": 131,
      "versionNonce": 2100136347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740242018839,
      "link": null,
      "locked": false
    },
    {
      "id": "0by0JxsuQon8qyLjhhkPj",
      "type": "text",
      "x": 2075.782714439715,
      "y": 696.9160701454477,
      "width": 263.7997741699219,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1977075547,
      "version": 297,
      "versionNonce": 1943218293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740241999344,
      "link": null,
      "locked": false,
      "text": "Library Syatem (singleton) \n\nSearchSystem\nInventory\n\n// stored in DB \nissuedLibraryCards[]\nmembers[]\nlibrarians[]\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library Syatem (singleton) \n\nSearchSystem\nInventory\n\n// stored in DB \nissuedLibraryCards[]\nmembers[]\nlibrarians[]\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMzUNEe_4fjb0Hi5u5AU_",
      "type": "rectangle",
      "x": 1212.0008767112863,
      "y": 1016.8165112156373,
      "width": 320.5569741672613,
      "height": 442.45641220494264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 95172859,
      "version": 148,
      "versionNonce": 1653804699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740241919389,
      "link": null,
      "locked": false
    },
    {
      "id": "uSzbZNKcXHvL9u8WMYKy8",
      "type": "text",
      "x": 1239.9035333368233,
      "y": 1050.6607923696706,
      "width": 281.51971435546875,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 489287253,
      "version": 322,
      "versionNonce": 269255483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740241919389,
      "link": null,
      "locked": false,
      "text": "Book Issuing\n\nid\nBookItem\nissuedDate\nrenewedCount\nuserId\nMember\n\nissueBook(bookItem, Member)\nreturnBook()\nrenewBook()\ncanRenew() : bool\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book Issuing\n\nid\nBookItem\nissuedDate\nrenewedCount\nuserId\nMember\n\nissueBook(bookItem, Member)\nreturnBook()\nrenewBook()\ncanRenew() : bool\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvrbhncadLqTbQdhQNCgg",
      "type": "rectangle",
      "x": 1998.0337606727792,
      "y": 980.680149210961,
      "width": 399.4534943467623,
      "height": 238.20427618389022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1601118965,
      "version": 305,
      "versionNonce": 977682773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740242028739,
      "link": null,
      "locked": false
    },
    {
      "id": "sA9MtfRLebCWJYMLSqkfE",
      "type": "text",
      "x": 2038.4199251869177,
      "y": 1012.268770224342,
      "width": 303.0797119140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2036691963,
      "version": 405,
      "versionNonce": 385699509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740242028739,
      "link": null,
      "locked": false,
      "text": "SearchSystem \n\ninventory : Inventory\n\ngetBookItem(Book) : BookItem\nsearchByName( ) : Book\nsearchByAuthor( ) : Book\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchSystem \n\ninventory : Inventory\n\ngetBookItem(Book) : BookItem\nsearchByName( ) : Book\nsearchByAuthor( ) : Book\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9QvDd9Uhk3ubSJS_IzLK",
      "type": "text",
      "x": 840.6892046182799,
      "y": 1003.0246266550143,
      "width": 65.33993530273438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2022460021,
      "version": 112,
      "versionNonce": 1938554715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740241961748,
      "link": null,
      "locked": false,
      "text": "Author\n\nid\nname",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author\n\nid\nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJX8R87iXxw5vbgtNd5c4",
      "type": "rectangle",
      "x": 818.2779783975334,
      "y": 979.0424105234183,
      "width": 110.72430682110132,
      "height": 156.5737646072987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 702253563,
      "version": 164,
      "versionNonce": 506027003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740241961748,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}